<!DOCTYPE html>
<html>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #85beff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

  </style>

  <head>
    <title>FoundForm</title>
  </head>

  <body>
  <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Found Form</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="name" required>

      <label for="idnumber"><b>Identity Number</b></label>
      <input type="text" placeholder="Enter Identity Number" name="Identity Number" required>

      <label for="phone"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="Phone Number" required>

      <label for="IType"><b>Item Type</b></label>
      <input type="text" placeholder="Enter Item Type" name="Item Type" required>

      <label for="IName"><b>Item Name</b></label>
      <input type="text" placeholder="Enter Item Name" name="Item Name" required>

      <label for="IDetail"><b>Item Detail</b></label>
      <input type="text" placeholder="Enter Item Detail" name="Item Detail" required>
      
      <label for="LDate"><b>Lost Date</b></label>
      <input type="date" placeholder="Date" name="LDate" required>

      <label for="LTime"><b>Lost Time</b></label>
      <input type="datetime" placeholder="Time" name="LTime" required>
 
      <label for="LLoct"><b>Last Location</b></label>
      <input type="text" placeholder="Last Location" name="LLoct" required>

      <label for="Chronology"><b>Chronology</b></label>
      <input type="text" placeholder="Enter Detailed Chronology" name="Chronology" required>

      <div class="clearfix">
        <button type="submit" class="updtbutton">Update Info</button>
      </div>

      <div class="clearfix">
        <button type="submit" class="dltbutton">Delete Report</button>
      </div>

    </div>
  </form>
  </body>
</html>
